* {
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100vw;
  height: 100vh;
  background-color: #363636;
  grid-gap: 10px;
}

.purple-box {
  background-color: #cc00f7;
}

.one,
.two,
.three {
  grid-column: 1 / span 2;
}

.four {
  grid-column: 3 / span 2;
}

.five {
  grid-column: 5 / span 2;
}

.main-content {
  background-color: #00e53e;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 3 / 7;
  grid-row: 1 / 3;
}

.yellow-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffdc50;
  width: 70%;
  height: 70%;
}