* {
  margin: 0;
}

.grid {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1;
  height: 220px;
  width: 100%;
  background-color: #cc00f7;
  padding: 10px;
  grid-gap: 10px;
}

.left,
.middle,
.right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 2rem;
  color: #fff;
}

.left {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background-color: #ffdc50;
}

.middle {
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  background-color: #00e53e;
}

.right {
  grid-column: 5 / 6;
  grid-row: 1 / 2;
  background-color: #ffdc50;
}